I"‹<!-- æ•°å­¦å…¬å¼ -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<p>Milvus èƒ½å¤Ÿå¸®åŠ©ç”¨æˆ·è½»æ¾åº”å¯¹æµ·é‡éç»“æ„åŒ–æ•°æ®ï¼ˆå›¾ç‰‡/è§†é¢‘/è¯­éŸ³/æ–‡æœ¬ï¼‰æ£€ç´¢ã€‚å•èŠ‚ç‚¹ Milvus å¯ä»¥åœ¨ç§’å†…å®Œæˆåäº¿çº§çš„å‘é‡æœç´¢ï¼Œåˆ†å¸ƒå¼æ¶æ„äº¦èƒ½æ»¡è¶³ç”¨æˆ·çš„æ°´å¹³æ‰©å±•éœ€æ±‚ã€‚<!-- more --></p>

<h3 id="åœ¨-ubuntucentos-ä¸Šä½¿ç”¨dockerå®‰è£…-milvus">åœ¨ Ubuntu/CentOS ä¸Šä½¿ç”¨dockerå®‰è£… Milvus</h3>

<p>1.docker info,ç¡®å®šdockerå·²ç»å®‰è£…</p>

<p>2.æ‹‰å– Milvus é•œåƒ(æ‹‰å–ä»…éœ€ CPU çš„é•œåƒ)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull milvusdb/milvus:0.9.1-cpu-d052920-e04ed5
</code></pre></div></div>

<p>3.ä¸‹è½½é…ç½®æ–‡ä»¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p /home/$USER/milvus/conf

cd /home/$USER/milvus/conf

wget https://raw.githubusercontent.com/milvus-io/milvus/v0.9.1/core/conf/demo/server_config.yaml
</code></pre></div></div>

<p>æ³¨æ„ï¼šä¸‡ä¸€ä½ é‡åˆ°æ— æ³•é€šè¿‡ wget å‘½ä»¤æ­£å¸¸ä¸‹è½½é…ç½®æ–‡ä»¶çš„æƒ…å†µï¼Œä½ ä¹Ÿå¯ä»¥åœ¨ /home/$USER/milvus/conf è·¯å¾„ä¸‹åˆ›å»º server_config.yaml æ–‡ä»¶ï¼Œç„¶åå¤åˆ¶ç²˜è´´ server config æ–‡ä»¶ çš„å†…å®¹ã€‚</p>

<p>4.å¯åŠ¨ Milvus Docker å®¹å™¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker run -d --name milvus_cpu_0.9.1 \
-p 19530:19530 \
-p 19121:19121 \
-v /home/$USER/milvus/db:/var/lib/milvus/db \
-v /home/$USER/milvus/conf:/var/lib/milvus/conf \
-v /home/$USER/milvus/logs:/var/lib/milvus/logs \
-v /home/$USER/milvus/wal:/var/lib/milvus/wal \
milvusdb/milvus:0.9.1-cpu-d052920-e04ed5
</code></pre></div></div>

<h3 id="ä½¿ç”¨milvuså®ç°ä»¥å›¾æœå›¾">ä½¿ç”¨Milvuså®ç°ä»¥å›¾æœå›¾</h3>

<p>é¡¹ç›®ä»£ç :<a href="https://github.com/zgd716/search_image">https://github.com/zgd716/search_image</a></p>

<p>é¡¹ç›®è¿è¡Œæµç¨‹:</p>

<p>ä¸€ã€å›¾ç‰‡é¢„å¤„ç†ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å‡†å¤‡æœç´¢çš„å›¾ç‰‡åº“

æå–å›¾ç‰‡åº“å…¨éƒ¨å›¾ç‰‡çš„ç‰¹å¾å€¼

å°†ç‰¹å¾å€¼å­˜å…¥milvuså’Œå›¾ç‰‡åœ°å€æŒä¹…åŒ–(å­˜å…¥æ•°æ®åº“)
</code></pre></div></div>

<p>äºŒã€ç”¨æˆ·ä¸Šä¼ å›¾ç‰‡ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å°†å›¾ç‰‡ä¿å­˜æœåŠ¡å™¨

æå–è¯¥å›¾ç‰‡çš„ç‰¹å¾å€¼

è¿ç”¨æ¬§å¼è·ç¦»ç®—æ³•ä¸å›¾ç‰‡åº“ç‰¹å¾å€¼ï¼Œè¿›è¡Œç›¸ä¼¼åº¦è®¡ç®—ï¼Œå±•ç¤ºç›¸ä¼¼åº¦æœ€é«˜çš„top k å¼ å›¾ç‰‡
</code></pre></div></div>

<p>å‰ç½®æ¡ä»¶ç¯å¢ƒé…ç½®å®Œæ¯•ã€milvuså®‰è£…å®Œæ¯•ä¸”å¼€å¯ã€‚</p>

<p>1.ImageTrain.pyè®­ç»ƒå›¾ç‰‡ï¼Œæå–ç‰¹å¾</p>

<p>2.è¿è¡Œmanage.py</p>

<p><img src="imgs/milvus/1.png" /></p>

:ET